apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: froystein-jp
spec:
  parentRefs:
    - name: eg
      namespace: envoy-gateway-system
  hostnames:
    - froystein.talos.froystein.jp
  rules:
    - backendRefs:
        - name: froystein-jp
          port: 80
