apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: froystein-jp-public
spec:
  parentRefs:
    - name: eg-public
      namespace: envoy-gateway-system
  hostnames:
    - froystein.jp
    - www.froystein.jp
  rules:
    - backendRefs:
        - name: froystein-jp
          port: 80
